SERVER_PORT = (put your server port)

DB_HOST = (put your db host)
DB_PORT = (put your port of db host)
DB_USER = (put your db username)
DB_USER = "postgres"
DB_PWD = (put your db password)

JWT_SECRET = (put your secret key)

CLOUD_NAME = (put your cloudinary name)
CLOUD_KEY = (put your cloudinary key)
CLOUD_SECRET = (put your cloudinary secret)

SMTP_EMAIL = (your smtp email)
SMTP_PASSWORD = (your smtp password)

REDIS_HOST = (your redis host)
REDIS_PORT = (your redis port)
REDIS_PASSWORD = (your redis password)
